(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 35)
    (zones 0)
    (modules 3)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.25)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 GND)
  (net 6 "Net-(J1-Pad7)")
  (net 7 "Net-(J1-Pad10)")
  (net 8 "Net-(J2-Pad2)")
  (net 9 "Net-(J2-Pad3)")
  (net 10 "Net-(J2-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.3)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.3)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
  )

  (module Connector_IDC:IDC-Header_2x05_P2.54mm_Horizontal (layer F.Cu) (tedit 59DE1F47) (tstamp 5C6A2160)
    (at 160 102.5 180)
    (descr "Through hole angled IDC box header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x05 2.54mm double row")
    (path /5C5D86D7)
    (fp_text reference J1 (at 6.105 -6.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 6.105 16.51 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 8.805 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 4.38 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 4.38 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 4.38 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 4.38 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 4.38 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 13.23 15.26) (end 13.23 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 -0.32) (end -0.32 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 -4.1) (end 5.38 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 15.26) (end 13.23 15.26) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 15.26) (end 4.38 -4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 2.22) (end -0.32 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 2.83) (end 13.23 2.83) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 4.76) (end -0.32 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 7.3) (end -0.32 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 7.33) (end 13.23 7.33) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 9.84) (end -0.32 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 5.38 -5.1) (end 13.23 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.48 -5.35) (end 13.48 15.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.13 -5.35) (end 13.48 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.13 15.51) (end 13.48 15.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.13 15.51) (end 4.13 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.13 2.83) (end 13.48 2.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.13 7.33) (end 13.48 7.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -5.35) (end 13.48 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.12 15.51) (end -1.12 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.48 -5.35) (end 13.48 15.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.48 15.51) (end -1.12 15.51) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad7)"))
    (pad 9 thru_hole oval (at 0 10.16 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad10)"))
    (pad 10 thru_hole oval (at 2.54 10.16 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad10)"))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x05_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_Micro-B_Molex_47346-0001 (layer F.Cu) (tedit 5A1DC0BD) (tstamp 5C6A1E6B)
    (at 167.5 90 180)
    (descr "Micro USB B receptable with flange, bottom-mount, SMD, right-angle (http://www.molex.com/pdm_docs/sd/473460001_sd.pdf)")
    (tags "Micro B USB SMD")
    (path /5C5D9816)
    (attr smd)
    (fp_text reference J2 (at 0 -3.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Micro (at 0 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 2.67) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.04)))
    )
    (fp_text user %R (at 0 1.2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.71) (end 3.43 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 3.9) (end -4.6 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -2.7) (end 4.6 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 -2.7) (end 4.6 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 3.9) (end -4.6 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 3.35) (end -3.75 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.65) (end 3.75 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -1.65) (end 3.75 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 3.35) (end -3.75 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 2.34) (end 3.81 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.71) (end 3.81 0.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -1.71) (end -3.43 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 0.06) (end -3.81 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 2.6) (end -3.81 2.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 2.65) (end 3.25 2.65) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.3 -1.46 180) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad10)"))
    (pad 2 smd rect (at -0.65 -1.46 180) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J2-Pad2)"))
    (pad 3 smd rect (at 0 -1.46 180) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J2-Pad3)"))
    (pad 4 smd rect (at 0.65 -1.46 180) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J2-Pad4)"))
    (pad 5 smd rect (at 1.3 -1.46 180) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 6 smd rect (at -2.4625 -1.1 180) (size 1.475 2.1) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 6 smd rect (at 2.4625 -1.1 180) (size 1.475 2.1) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 6 smd rect (at -2.91 1.2 180) (size 2.375 1.9) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 6 smd rect (at 2.91 1.2 180) (size 2.375 1.9) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 6 smd rect (at -0.84 1.2 180) (size 1.175 1.9) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 6 smd rect (at 0.84 1.2 180) (size 1.175 1.9) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Molex_47346-0001.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x03_P2.54mm_Horizontal (layer F.Cu) (tedit 59DE1DCC) (tstamp 5C6A1E92)
    (at 172.5 95)
    (descr "Through hole angled IDC box header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x03 2.54mm double row")
    (path /5C5D886D)
    (fp_text reference J3 (at 6.105 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 6.105 11.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 8.805 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 4.38 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 4.38 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 4.38 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13.23 10.18) (end 13.23 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 -0.32) (end -0.32 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 -4.1) (end 5.38 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 0.29) (end 13.23 0.29) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 10.18) (end 13.23 10.18) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 10.18) (end 4.38 -4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 2.22) (end -0.32 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 4.76) (end -0.32 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 4.79) (end 13.23 4.79) (layer F.Fab) (width 0.1))
    (fp_line (start 5.38 -5.1) (end 13.23 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.48 -5.35) (end 13.48 10.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.13 -5.35) (end 13.48 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.13 0.29) (end 13.48 0.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.13 10.43) (end 13.48 10.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.13 10.43) (end 4.13 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.13 4.79) (end 13.48 4.79) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -5.35) (end 13.48 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.12 10.43) (end -1.12 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.48 -5.35) (end 13.48 10.43) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.48 10.43) (end -1.12 10.43) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad10)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 146 108) (end 146 87) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 186 108) (end 146 108) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 186 87) (end 186 108) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146 87) (end 186 87) (layer Edge.Cuts) (width 0.2))

  (segment (start 172.5 97.54) (end 168.96 97.54) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 168.96 97.54) (end 164 102.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 160 102.5) (end 164 102.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 160.606529 98.683601) (end 158.736399 98.683601) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 158.323599 99.096401) (end 157.46 99.96) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 158.736399 98.683601) (end 158.323599 99.096401) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 164.29013 95) (end 160.606529 98.683601) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 172.5 95) (end 164.29013 95) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 160 97.42) (end 157.46 97.42) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 164.59 88.8) (end 166.66 88.8) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 166.66 88.8) (end 168.34 88.8) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 168.34 88.8) (end 170.41 88.8) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 169.9625 89.2475) (end 170.41 88.8) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 169.9625 91.1) (end 169.9625 89.2475) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 165.0375 89.2475) (end 164.59 88.8) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 165.0375 91.1) (end 165.0375 89.2475) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 165.3975 91.46) (end 165.0375 91.1) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 166.2 91.46) (end 165.3975 91.46) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 157.46 94.88) (end 160 94.88) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 172.5 100.08) (end 167.58 105) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 167.58 105) (end 156 105) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 156 105) (end 155 104) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 155 104) (end 155 96) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 156.12 94.88) (end 155 96) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 157.46 94.88) (end 156.12 94.88) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 157.46 92.34) (end 160 92.34) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 161.221314 92.34) (end 162.281314 93.4) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 160 92.34) (end 161.221314 92.34) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 176.8 93.4) (end 177.8 94.4) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 177.8 94.4) (end 177.8 97) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 177.26 97.54) (end 175.04 97.54) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 177.8 97) (end 177.26 97.54) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 168.8 91.46) (end 168.8 93.4) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 162.281314 93.4) (end 168.8 93.4) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 168.8 93.4) (end 176.8 93.4) (width 0.5) (layer F.Cu) (net 7))

  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146 87) (xy 186 87) (xy 186 108) (xy 146 108)
      )
    )
    (filled_polygon
      (pts
        (xy 185.265001 107.265) (xy 146.735 107.265) (xy 146.735 99.96) (xy 155.932041 99.96) (xy 156.04835 100.544725)
        (xy 156.37957 101.04043) (xy 156.663281 101.23) (xy 156.37957 101.41957) (xy 156.04835 101.915275) (xy 155.932041 102.5)
        (xy 156.04835 103.084725) (xy 156.37957 103.58043) (xy 156.875275 103.91165) (xy 157.312402 103.9986) (xy 157.607598 103.9986)
        (xy 158.044725 103.91165) (xy 158.533068 103.585349) (xy 158.538243 103.611365) (xy 158.678591 103.821409) (xy 158.888635 103.961757)
        (xy 159.1364 104.01104) (xy 160.8636 104.01104) (xy 161.111365 103.961757) (xy 161.321409 103.821409) (xy 161.461757 103.611365)
        (xy 161.51104 103.3636) (xy 161.51104 101.6364) (xy 161.461757 101.388635) (xy 161.321409 101.178591) (xy 161.111365 101.038243)
        (xy 161.085349 101.033068) (xy 161.41165 100.544725) (xy 161.527959 99.96) (xy 161.41165 99.375275) (xy 161.08043 98.87957)
        (xy 160.778979 98.678146) (xy 160.88849 98.626821) (xy 161.282688 98.194947) (xy 161.454958 97.779026) (xy 161.333817 97.547)
        (xy 160.127 97.547) (xy 160.127 97.567) (xy 159.873 97.567) (xy 159.873 97.547) (xy 157.587 97.547)
        (xy 157.587 97.567) (xy 157.333 97.567) (xy 157.333 97.547) (xy 156.126183 97.547) (xy 156.005042 97.779026)
        (xy 156.177312 98.194947) (xy 156.57151 98.626821) (xy 156.681021 98.678146) (xy 156.37957 98.87957) (xy 156.04835 99.375275)
        (xy 155.932041 99.96) (xy 146.735 99.96) (xy 146.735 97.54) (xy 170.972041 97.54) (xy 171.08835 98.124725)
        (xy 171.41957 98.62043) (xy 171.703281 98.81) (xy 171.41957 98.99957) (xy 171.08835 99.495275) (xy 170.972041 100.08)
        (xy 171.08835 100.664725) (xy 171.41957 101.16043) (xy 171.915275 101.49165) (xy 172.352402 101.5786) (xy 172.647598 101.5786)
        (xy 173.084725 101.49165) (xy 173.58043 101.16043) (xy 173.773037 100.872174) (xy 174.15151 101.286821) (xy 174.680973 101.534968)
        (xy 174.913 101.414469) (xy 174.913 100.207) (xy 175.167 100.207) (xy 175.167 101.414469) (xy 175.399027 101.534968)
        (xy 175.92849 101.286821) (xy 176.322688 100.854947) (xy 176.494958 100.439026) (xy 176.373817 100.207) (xy 175.167 100.207)
        (xy 174.913 100.207) (xy 174.893 100.207) (xy 174.893 99.953) (xy 174.913 99.953) (xy 174.913 99.933)
        (xy 175.167 99.933) (xy 175.167 99.953) (xy 176.373817 99.953) (xy 176.494958 99.720974) (xy 176.322688 99.305053)
        (xy 175.92849 98.873179) (xy 175.818979 98.821854) (xy 176.12043 98.62043) (xy 176.45165 98.124725) (xy 176.567959 97.54)
        (xy 176.45165 96.955275) (xy 176.12043 96.45957) (xy 175.836719 96.27) (xy 176.12043 96.08043) (xy 176.45165 95.584725)
        (xy 176.567959 95) (xy 176.45165 94.415275) (xy 176.12043 93.91957) (xy 175.624725 93.58835) (xy 175.187598 93.5014)
        (xy 174.892402 93.5014) (xy 174.455275 93.58835) (xy 173.966932 93.914651) (xy 173.961757 93.888635) (xy 173.821409 93.678591)
        (xy 173.611365 93.538243) (xy 173.3636 93.48896) (xy 171.6364 93.48896) (xy 171.388635 93.538243) (xy 171.178591 93.678591)
        (xy 171.038243 93.888635) (xy 170.98896 94.1364) (xy 170.98896 95.8636) (xy 171.038243 96.111365) (xy 171.178591 96.321409)
        (xy 171.388635 96.461757) (xy 171.414651 96.466932) (xy 171.08835 96.955275) (xy 170.972041 97.54) (xy 146.735 97.54)
        (xy 146.735 92.34) (xy 155.932041 92.34) (xy 156.04835 92.924725) (xy 156.37957 93.42043) (xy 156.663281 93.61)
        (xy 156.37957 93.79957) (xy 156.04835 94.295275) (xy 155.932041 94.88) (xy 156.04835 95.464725) (xy 156.37957 95.96043)
        (xy 156.681021 96.161854) (xy 156.57151 96.213179) (xy 156.177312 96.645053) (xy 156.005042 97.060974) (xy 156.126183 97.293)
        (xy 157.333 97.293) (xy 157.333 97.273) (xy 157.587 97.273) (xy 157.587 97.293) (xy 159.873 97.293)
        (xy 159.873 97.273) (xy 160.127 97.273) (xy 160.127 97.293) (xy 161.333817 97.293) (xy 161.454958 97.060974)
        (xy 161.282688 96.645053) (xy 160.88849 96.213179) (xy 160.778979 96.161854) (xy 161.08043 95.96043) (xy 161.41165 95.464725)
        (xy 161.527959 94.88) (xy 161.41165 94.295275) (xy 161.08043 93.79957) (xy 160.796719 93.61) (xy 161.08043 93.42043)
        (xy 161.41165 92.924725) (xy 161.527959 92.34) (xy 161.41165 91.755275) (xy 161.08043 91.25957) (xy 160.584725 90.92835)
        (xy 160.147598 90.8414) (xy 159.852402 90.8414) (xy 159.415275 90.92835) (xy 158.91957 91.25957) (xy 158.73 91.543281)
        (xy 158.54043 91.25957) (xy 158.044725 90.92835) (xy 157.607598 90.8414) (xy 157.312402 90.8414) (xy 156.875275 90.92835)
        (xy 156.37957 91.25957) (xy 156.04835 91.755275) (xy 155.932041 92.34) (xy 146.735 92.34) (xy 146.735 87.735)
        (xy 185.265 87.735)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146 87) (xy 186 87) (xy 186 108) (xy 146 108)
      )
    )
    (filled_polygon
      (pts
        (xy 162.7675 88.51425) (xy 162.92625 88.673) (xy 164.463 88.673) (xy 164.463 88.653) (xy 164.717 88.653)
        (xy 164.717 88.673) (xy 166.533 88.673) (xy 166.533 88.653) (xy 166.787 88.653) (xy 166.787 88.673)
        (xy 168.213 88.673) (xy 168.213 88.653) (xy 168.467 88.653) (xy 168.467 88.673) (xy 170.283 88.673)
        (xy 170.283 88.653) (xy 170.537 88.653) (xy 170.537 88.673) (xy 172.07375 88.673) (xy 172.2325 88.51425)
        (xy 172.2325 87.735) (xy 185.265 87.735) (xy 185.265001 107.265) (xy 146.735 107.265) (xy 146.735 92.34)
        (xy 155.932041 92.34) (xy 156.04835 92.924725) (xy 156.37957 93.42043) (xy 156.663281 93.61) (xy 156.37957 93.79957)
        (xy 156.04835 94.295275) (xy 155.932041 94.88) (xy 156.04835 95.464725) (xy 156.37957 95.96043) (xy 156.681021 96.161854)
        (xy 156.57151 96.213179) (xy 156.177312 96.645053) (xy 156.005042 97.060974) (xy 156.126183 97.293) (xy 157.333 97.293)
        (xy 157.333 97.273) (xy 157.587 97.273) (xy 157.587 97.293) (xy 159.873 97.293) (xy 159.873 97.273)
        (xy 160.127 97.273) (xy 160.127 97.293) (xy 160.147 97.293) (xy 160.147 97.547) (xy 160.127 97.547)
        (xy 160.127 97.567) (xy 159.873 97.567) (xy 159.873 97.547) (xy 157.587 97.547) (xy 157.587 97.567)
        (xy 157.333 97.567) (xy 157.333 97.547) (xy 156.126183 97.547) (xy 156.005042 97.779026) (xy 156.177312 98.194947)
        (xy 156.57151 98.626821) (xy 156.681021 98.678146) (xy 156.37957 98.87957) (xy 156.04835 99.375275) (xy 155.932041 99.96)
        (xy 156.04835 100.544725) (xy 156.37957 101.04043) (xy 156.663281 101.23) (xy 156.37957 101.41957) (xy 156.04835 101.915275)
        (xy 155.932041 102.5) (xy 156.04835 103.084725) (xy 156.37957 103.58043) (xy 156.875275 103.91165) (xy 157.312402 103.9986)
        (xy 157.607598 103.9986) (xy 158.044725 103.91165) (xy 158.533068 103.585349) (xy 158.538243 103.611365) (xy 158.678591 103.821409)
        (xy 158.888635 103.961757) (xy 159.1364 104.01104) (xy 160.8636 104.01104) (xy 161.111365 103.961757) (xy 161.321409 103.821409)
        (xy 161.461757 103.611365) (xy 161.51104 103.3636) (xy 161.51104 103.285) (xy 165.222688 103.285) (xy 165.3 103.300378)
        (xy 165.377312 103.285) (xy 165.377316 103.285) (xy 165.606292 103.239454) (xy 165.865953 103.065953) (xy 165.909749 103.000408)
        (xy 170.585158 98.325) (xy 171.22217 98.325) (xy 171.41957 98.62043) (xy 171.703281 98.81) (xy 171.41957 98.99957)
        (xy 171.08835 99.495275) (xy 170.972041 100.08) (xy 171.08835 100.664725) (xy 171.41957 101.16043) (xy 171.915275 101.49165)
        (xy 172.352402 101.5786) (xy 172.647598 101.5786) (xy 173.084725 101.49165) (xy 173.58043 101.16043) (xy 173.773037 100.872174)
        (xy 174.15151 101.286821) (xy 174.680973 101.534968) (xy 174.913 101.414469) (xy 174.913 100.207) (xy 175.167 100.207)
        (xy 175.167 101.414469) (xy 175.399027 101.534968) (xy 175.92849 101.286821) (xy 176.322688 100.854947) (xy 176.494958 100.439026)
        (xy 176.373817 100.207) (xy 175.167 100.207) (xy 174.913 100.207) (xy 174.893 100.207) (xy 174.893 99.953)
        (xy 174.913 99.953) (xy 174.913 99.933) (xy 175.167 99.933) (xy 175.167 99.953) (xy 176.373817 99.953)
        (xy 176.494958 99.720974) (xy 176.322688 99.305053) (xy 175.92849 98.873179) (xy 175.818979 98.821854) (xy 176.12043 98.62043)
        (xy 176.251012 98.425) (xy 177.172839 98.425) (xy 177.26 98.442337) (xy 177.347161 98.425) (xy 177.347165 98.425)
        (xy 177.60531 98.373652) (xy 177.898049 98.178049) (xy 177.947425 98.104153) (xy 178.364153 97.687425) (xy 178.438049 97.638049)
        (xy 178.633652 97.34531) (xy 178.685 97.087165) (xy 178.685 97.087161) (xy 178.702337 97.000001) (xy 178.685 96.912841)
        (xy 178.685 94.487161) (xy 178.702337 94.4) (xy 178.685 94.312839) (xy 178.685 94.312835) (xy 178.633652 94.05469)
        (xy 178.57436 93.965953) (xy 178.487424 93.835845) (xy 178.487423 93.835844) (xy 178.438049 93.761951) (xy 178.364156 93.712577)
        (xy 177.487425 92.835847) (xy 177.438049 92.761951) (xy 177.14531 92.566348) (xy 176.887165 92.515) (xy 176.887161 92.515)
        (xy 176.8 92.497663) (xy 176.712839 92.515) (xy 171.233026 92.515) (xy 171.238327 92.509699) (xy 171.335 92.27631)
        (xy 171.335 91.38575) (xy 171.17625 91.227) (xy 170.0895 91.227) (xy 170.0895 91.247) (xy 169.8355 91.247)
        (xy 169.8355 91.227) (xy 169.8155 91.227) (xy 169.8155 90.973) (xy 169.8355 90.973) (xy 169.8355 90.953)
        (xy 170.0895 90.953) (xy 170.0895 90.973) (xy 171.17625 90.973) (xy 171.335 90.81425) (xy 171.335 90.385)
        (xy 171.723809 90.385) (xy 171.957198 90.288327) (xy 172.135827 90.109699) (xy 172.2325 89.87631) (xy 172.2325 89.08575)
        (xy 172.07375 88.927) (xy 170.537 88.927) (xy 170.537 88.947) (xy 170.283 88.947) (xy 170.283 88.927)
        (xy 168.467 88.927) (xy 168.467 88.947) (xy 168.213 88.947) (xy 168.213 88.927) (xy 166.787 88.927)
        (xy 166.787 88.947) (xy 166.533 88.947) (xy 166.533 88.927) (xy 164.717 88.927) (xy 164.717 88.947)
        (xy 164.463 88.947) (xy 164.463 88.927) (xy 162.92625 88.927) (xy 162.7675 89.08575) (xy 162.7675 89.87631)
        (xy 162.864173 90.109699) (xy 163.042802 90.288327) (xy 163.276191 90.385) (xy 163.665 90.385) (xy 163.665 90.81425)
        (xy 163.82375 90.973) (xy 164.9105 90.973) (xy 164.9105 90.953) (xy 165.1645 90.953) (xy 165.1645 90.973)
        (xy 165.1845 90.973) (xy 165.1845 91.227) (xy 165.1645 91.227) (xy 165.1645 91.247) (xy 164.9105 91.247)
        (xy 164.9105 91.227) (xy 163.82375 91.227) (xy 163.665 91.38575) (xy 163.665 92.27631) (xy 163.761673 92.509699)
        (xy 163.766974 92.515) (xy 162.647893 92.515) (xy 161.908739 91.775847) (xy 161.859363 91.701951) (xy 161.566624 91.506348)
        (xy 161.308479 91.455) (xy 161.308475 91.455) (xy 161.221314 91.437663) (xy 161.201996 91.441506) (xy 161.08043 91.25957)
        (xy 160.584725 90.92835) (xy 160.147598 90.8414) (xy 159.852402 90.8414) (xy 159.415275 90.92835) (xy 158.91957 91.25957)
        (xy 158.788988 91.455) (xy 158.671012 91.455) (xy 158.54043 91.25957) (xy 158.044725 90.92835) (xy 157.607598 90.8414)
        (xy 157.312402 90.8414) (xy 156.875275 90.92835) (xy 156.37957 91.25957) (xy 156.04835 91.755275) (xy 155.932041 92.34)
        (xy 146.735 92.34) (xy 146.735 87.735) (xy 162.7675 87.735)
      )
    )
  )
)
